<ul class="soc">
	<li><a class="soc-facebook" target="_black" href="https://www.facebook.com/AjelUrgentNews"></a></li>
	<li><a class="soc-twitter" target="_black" href="https://twitter.com/aajelnews"></a></li>
	<li><a class="soc-google" target="_black" href="https://plus.google.com/u/0/112821623135617882760"></a></li>
	<li><a class="soc-rss soc-icon-last" href="http://www.3ajeel.com/rss"></a></li>
</ul>
<div class="TrendsBox">
	<div class="TrendsTitle">
        <h3><?php echo __('Most popular') ?></h3>
    </div>
    <div class="Trends">
        <?php foreach ($tags as $tag) { ?>    
            <a class="TrendEntry" href="<?php echo $this->Html->url(array('controller'=> 'tag', 'action'=> $tag['Tag']['alias'] )) ?>"><?php echo $tag['Tag']['name'] ?></a>
        <?php } ?>
        <div class="clearfix"></div>
        <a class="readMoreBtn" style="float: left" href="<?php echo $this->Html->url(array('controller'=> 'tags', 'action'=> 'index')) ?>" title="<?php echo __('Most popular') ?>">المزيد</a>
    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<div class="AdsBox" style="height:600px !important;">
<!-- 3ajeel left banner -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-6239639062747677"
     data-ad-slot="6785901148"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="clearfix"></div>
<div style="width: 300px;">
<div class="fb-page" data-href="https://www.facebook.com/ajel.urgent.News/" data-width="300" data-height="250" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/ajel.urgent.News/"><a href="https://www.facebook.com/ajel.urgent.News/">‎عاجل اخبار مصر‎</a></blockquote></div></div>
</div>
<div class="clearfix"></div>
<div class="AdsBox">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 3ajeel left site banner 300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-2417716515099097"
     data-ad-slot="2136312760"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="clearfix"></div>
<div class="AdsBox">
<a class="twitter-timeline" href="https://twitter.com/aajelnews" data-widget-id="664399400945455104">تغريدات بواسطة @aajelnews</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>