<div class="small-12 medium-7 large-8 columns">
<div class="NewsBox">
    <!-- News Data Start -->
    <div class="NewsWrap iframeBar">
        
        <div id="ShareModal" class="reveal-modal small">
        <div class="ShareBox">
            <div class="AgancyImg">
                <img src="<?php echo $this->request->webroot ?>img/logo_big.png ?>" alt="<?php echo __('3ajeel', true) ?>"/>
            </div>
            <div class="NewsTitle">
                <h3><?php echo __('3ajeel', true) ?></h3>
            </div>
              <div class="clearfix"></div>
            <div class="clearfix"></div>
                <div class="ShareTitle">
                    <div class="ShareIcon right"></div>
                    <span><?php echo __('share news by'); ?></span>
                </div>
                <div class="ShareIcons">
                    <a class="SharingIcon FB" href="http://www.facebook.com/sharer.php?u=<?php echo FULL_BASE_URL.'/about' ?>&t=<?php echo __('about', true) ?>" rel="nofollow" target="_blank" >Facebook</a>
                    <a class="SharingIcon TW" 
                    href="https://twitter.com/intent/tweet?original_referer=<?php echo FULL_BASE_URL ?>&text=<?php echo __('about', true) ?>&url=<?php echo FULL_BASE_URL.'/about' ?>" rel="nofollow" target="_blank">Twitter</a>
                    <a class="SharingIcon GP" href="https://plus.google.com/share?url=<?php echo FULL_BASE_URL.'/about' ?>" data-href="<?php echo FULL_BASE_URL ?>" rel="nofollow" target="_blank">Google+</a>
                    <a class="SharingIcon IN" href="http://www.linkedin.com/shareArticle?mini=true&url=<?php echo FULL_BASE_URL.'/about' ?>&title=<?php echo __('about', true) ?>" rel="nofollow" target="_blank">LinkedIn</a>
                </div>
            </div>
            <a class="close-reveal-modal">&#215;</a>
        </div>
        <div class="ActionIcons">
            <a class="ShareIcon" data-id="ShareModal" href="javascript:void(0)" >Share</a>
        </div>
        <div class="NewsData">
<!--        <div class="AgancyImg">
            <img src="<?php echo $this->request->webroot ?>img/logo_big.png" alt="<?php echo __('3ajeel', true) ?>"/>
        </div>-->
        <div class="NewsTitle">
        <h1> <?php echo __('about page title', true); ?></h1>
        <p>&nbsp;</p>
        <p class="NewsDesc"> عاجل.. كل أخبار الوطن العربي.  </p>
        <p  class="NewsDesc"> عاجل أول موقع إخباري يجمع كل أخبار الوطن العربي حسب كل دولة، ليُسهل على المواطن العربي متابعة كل أخبار الدول العربية من جميع المصادر والصحف المختلفة من خلال موقع واحد . </p>
        <p  class="NewsDesc"> عاجل يعمل ببرنامج خاص يجمع الاخبار من المصادر المختلفة دون اي تدخل من اي افراد ويرتبها بحسب وقت النشر على مصدرها الاصلى, مما يعطي القارئ الفرصة للتعرف علي أخر الأخبار في كل دولة عربية على حده, ومتابعة  كل أخبار الصحف لحظة بلحظة </p>
        
        <h3>من يقوم بترتيب الأخبار على الموقع ؟</h3>

        <p  class="NewsDesc">الترتيب يعتمد على متى تم نشر الخبر على مصدره الاصلى ولذلك الترتيب "محايد" تماما وبعيد تماما عن انتمائات اي شخص, وهذه ميزة غير موجودة في اي موقع اخر حيث اننا تخلصنا من العامل البشري الذي قد يسبب اتجاه معين للموقع.
         </p>
		 
         <p>&nbsp;</p>

         <p  class="NewsDesc"> للاتصال بالمسئول عن الموقع: <a href="mailto:webmaster@3ajeel.com" >webmaster@3ajeel.com </a> </p>
 </div>
 </div>
 </div>
 </div>
 </div>
