<div class="small-12 medium-7 large-8 columns">
<div class="NewsBox">
    <!-- News Data Start -->
    <div class="NewsWrap iframeBar">
        
        <div id="ShareModal" class="reveal-modal small">
        <div class="ShareBox">
            <div class="AgancyImg">
                <img src="<?php echo $this->request->webroot ?>img/logo_big.png ?>" alt="<?php echo __('3ajeel', true) ?>"/>
            </div>
            <div class="NewsTitle">
                <h3><?php echo __('3ajeel', true) ?></h3>
            </div>
              <div class="clearfix"></div>
            <div class="clearfix"></div>
                <div class="ShareTitle">
                    <div class="ShareIcon right"></div>
                    <span><?php echo __('share news by'); ?></span>
                </div>
                <div class="ShareIcons">
                    <a class="SharingIcon FB" href="http://www.facebook.com/sharer.php?u=<?php echo FULL_BASE_URL.'/about' ?>&t=<?php echo __('about', true) ?>" rel="nofollow" target="_blank" >Facebook</a>
                    <a class="SharingIcon TW" 
                    href="https://twitter.com/intent/tweet?original_referer=<?php echo FULL_BASE_URL ?>&text=<?php echo __('about', true) ?>&url=<?php echo FULL_BASE_URL.'/about' ?>" rel="nofollow" target="_blank">Twitter</a>
                    <a class="SharingIcon GP" href="https://plus.google.com/share?url=<?php echo FULL_BASE_URL.'/about' ?>" data-href="<?php echo FULL_BASE_URL ?>" rel="nofollow" target="_blank">Google+</a>
                    <a class="SharingIcon IN" href="http://www.linkedin.com/shareArticle?mini=true&url=<?php echo FULL_BASE_URL.'/about' ?>&title=<?php echo __('about', true) ?>" rel="nofollow" target="_blank">LinkedIn</a>
                </div>
            </div>
            <a class="close-reveal-modal">&#215;</a>
        </div>
        <div class="ActionIcons">
            <a class="ShareIcon" data-id="ShareModal" href="javascript:void(0)" >Share</a>
        </div>
        <div class="NewsData">
<!--        <div class="AgancyImg">
            <img src="<?php echo $this->request->webroot ?>img/logo_big.png" alt="<?php echo __('3ajeel', true) ?>"/>
        </div>-->
        <div class="NewsTitle">
        <h1> إتصل بنا </h1>
        <p>&nbsp;</p>
        
         <p  class="NewsDesc"> عاجل.. الموقع الاول  لنشر كل أخبار الصحف العربية في كل ربوع الوطن العربي.

"عاجل" المصدرالأول للزيارات في المواقع المسجله به ، ولذلك  تتنافس المواقع الموثوق بها لإدراج موقعهم الإخباري في "عاجل"، لما يحققة من الإنتشار في الوطن العربي كله والسهولة في نقل الأخبار وسرعة تداولها .

للاتصال والإعلان بالموقع </p>
<p>&nbsp;</p>
         <p  class="NewsDesc"> للاتصال بالمسئول عن الموقع: <a href="mailto:webmaster@3ajeel.com" >webmaster@3ajeel.com </a> </p>
 </div>
 </div>
 </div>
 </div>
 </div>
